.chart {
    width: 100%;
}

.tooltip {
    position: absolute;
    left: -9999px;
    pointer-events: none;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    background-color: $bg-color;
    text-align: center;
    transition: none;
    z-index: 3;
    max-width: 20rem;

    @media screen and (max-width: 850px) {
        max-width: 15rem;
    }

    &--heading {
        font-size: 1.6rem;
        margin-bottom: .5rem;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        padding: 1rem;

        @media screen and (max-width: 850px) {
            font-size: 1.4rem;
        }
    }

    &--info {
        font-size: 1.4rem;
        padding: 1rem;

        & p:not(:first-of-type) {
            margin-top: .25rem;
        }

        @media screen and (max-width: 850px) {
            font-size: 1.2rem;
        }
    }

    &--emphasize {
        font-size: 1.5rem;
        font-weight: 700;
        color: #000;

        @media screen and (max-width: 850px) {
            font-size: 1.3rem;
        }
    }
}

#majorProducers {
    grid-column: 1 / 4;
    grid-row: 1 / span 2;

    @media screen and (max-width: 850px) {
        grid-column: 1 / -1;
        grid-row: unset;
        height: 50rem;
    }
}

#prices {
    grid-column: 1 / -1;
    grid-row: span 6;
    height: 120rem;

    @media screen and (max-width: 1350px) {
        height: 100rem;
    }

    @media screen and (max-width: 850px) {
        height: 90rem;
        grid-row: span 2;
    }
}

#historicalPrices {
    grid-column: 2 / -1;
    grid-row: span 3;
    height: 67rem;

    @media screen and (max-width: 1350px) {
        height: 65rem;
    }

    @media screen and (max-width: 1100px) {
        height: 60rem;
        grid-column: 1 / -1;
    }

    @media screen and (max-width: 850px) {
        height: 45rem;
        grid-row: unset;
    }
}

#coffeeAgreement {
    grid-column: 2 / -1;
    grid-row: span 2;
    height: 67rem;

    @media screen and (max-width: 1350px) {
        height: 61rem;
    }

    @media screen and (max-width: 1100px) {
        grid-column: 1 / -1;
        height: 60rem;
    }

    @media screen and (max-width: 850px) {
        height: 50rem;
        grid-row: unset;
    }

    @media screen and (max-width: 625px) {
        height: 45rem;
        grid-row: unset;
    }
}

#exporterPercAndTemp {
    grid-column: 1 / 5;
    height: 125rem;

    @media screen and (max-width: 1100px) {
        grid-column: 1 / -1;
    }
}

#colombiaGdp {
    grid-column: 2 / -1;
    grid-row: span 2;
    height: 66rem;

    @media screen and (max-width: 1350px) {
        height: 61rem;
    }

    @media screen and (max-width: 1100px) {
        height: 60rem;
        grid-column: 1 / -1;
    }

    @media screen and (max-width: 850px) {
        height: 50rem;
        grid-row: unset;
    }

    .tooltip {
        width: 18rem;
        max-width: unset;

        &--heading {
            border-bottom: 1px solid rgba(#666, .5);
        }

        &--info {
            padding: 1rem;

            & p {
                margin-top: 1rem;
                text-align: right;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            & p:first-of-type {
                margin-top: 0;
            }

            &__circle {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #222;
                display: inline-block;
            }

            &__text {
                font-weight: 700;
            }
        }
    }
}

#colombiaAreaChart {
    grid-column: 1 / -1;
    grid-row: span 2;
    height: 50rem;

    @media screen and (max-width: 850px) {
        grid-row: unset;
    }
}

#colombianPrices {
    grid-column: 1 / -1;
    grid-row: span 2;
    height: 80rem;
}

#colombiaMap {
    grid-column: 1 / -1;
    grid-row: span 2;
    height: 60rem;

    .tooltip {
        &--heading {
            color: $bg-color;
        }
    }

    @media screen and (max-width: 850px) {
        height: 50rem;
    }
}